{
  "name": "yarn",
  "version": "1.0.0",
  "description": "Noroff MA2",
  "main": "index.js",
  "repository": "https://github.com/MortenEvensen/yarn",
  "author": "Morten Evensen",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
